spring.application.name=sumato
spring.datasource.url=jdbc:postgresql://localhost:5432/sumato

spring.liquibase.change-log=${LIQUIDBASE_CHANGE_LOG:classpath:liquibase/changelog-init-migration.yml}
spring.liquibase.enabled=${LIQUIDBASE_ENABLE:true}

server.servlet.context-path=/api

okta.oauth2.issuer=https://dev-l7baop16fuhwe4wb.us.auth0.com/
okta.oauth2.audience=https://sumato.ai/api
okta.oauth2.groups-claim=com.naz_desu.sumato/roles

logging.level.org.springframework.security=DEBUG
