spring.application.name=sumato
spring.datasource.url=jdbc:postgresql://localhost:5432/sumato

spring.liquibase.change-log=${LIQUIDBASE_CHANGE_LOG:classpath:liquibase/changelog-init-migration.yml}
spring.liquibase.enabled=${LIQUIDBASE_ENABLE:true}

server.servlet.context-path=/api

okta.oauth2.issuer=https://dev-l7baop16fuhwe4wb.us.auth0.com/
okta.oauth2.audience=https://sumato.ai/api
okta.oauth2.groups-claim=com.naz_desu.sumato/roles

logging.level.org.springframework.security=DEBUG

spring.ai.openai.api-key=${OPENAI_API_KEY:}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7

sm2.service.url=http://localhost:8081/sm2
